# stan-discord-bot

./: .gitignore  .pylintrc  README.md  StairBot.sln  StanBot.sln  courses.json  docker-compose.yaml  email_client.py  guild.py  lint.sh  main.py  requirements.txt  sample.stan.config  sample.stan.json  stan.py
.github/workflows/: mypy.yml  pylint.yml
DiscordModuleChannelsSetup/: DiscordModuleAutomationTool.html  DiscordModuleAutomationTools.html  stair-somecode.html
DiscordModuleChannelsSetup/HS2021/: DiscordCategoryAndChannelList.html  DiscordCategoryAndChannelListExtended.html  EditedModuleNamesComputerScience.csv  ModuleAbbreviations.txt  ModulesIT-originalList.xlsx  UneditedModuleNamesComputerScience.csv
StairBot.Core/: Program.cs  ServiceManager.cs  ServiceModule.cs  StanBot.Service.csproj
StairBot.Core.Test/: Class1.cs  StanBot.Core.Test.csproj
StanBot.Core/: AuthenticationMessageProcessor.cs  Communicator.cs  CoreModule.cs  DeviceCodeAuthProvider.cs  DiscordClient.cs  DiscordClientFactory.cs  IMailService.cs  IMessageProcessor.cs  MailService.cs  NonBlockingConsole.cs  NonBlockingLogger.cs  Orchestrator.cs  OrchestratorFactory.cs  StanBot.Core.csproj  VerificationCode.cs  VerificationCodeManager.cs  VerirficationCodeMessageProcessor.cs
StanBot.Core/MailService/: DeviceCodeAuthProvider.cs  IMailService.cs  MailService.cs
StanBot.Core/MessageProcessors/: AnnouncementCommandMessageProcessor.cs  AuthenticationMessageProcessor.cs  IMessageProcessor.cs  VerificationCode.cs  VerificationCodeManager.cs  VerificationCodeMessageProcessor.cs  VerirficationCodeMessageProcessor.cs
StanBot.Core2/: CoreModule.cs  FodyWeavers.xml  Orchestrator.cs
StanBot.Service/: Config.cs  ConfigLoader.cs  Program.cs  ServiceManager.cs  ServiceModule.cs  StanBot.Service.csproj  sample.stan.json
StanBot.Service/Config/: Config.cs  ConfigLoader.cs
StanBot.Service/Configuration/: Config.cs  ConfigLoader.cs
StanBot/StanBot.Core/: Communicator.cs  NonBlockingLogger.cs  Orchestrator.cs
StanBot/StanBot.Core.Test/: StanBot.Core.Test.csproj
StanBot/StanBot.Core/MailService/: IMailService.cs
StanBot/StanBot.Core/MessageProcessors/: AnnouncementCommandMessageProcessor.cs  IMessageProcessor.cs  VerificationCode.cs  VerificationCodeMessageProcessor.cs
StanBot/StanBot.Service/: ServiceManager.cs  sample.stan.json
StanBot/StanBot.Service/Configuration/: ConfigLoader.cs
common/announcements/: types.json
common/personas/: definition.json
db/: db.py
nginx/: default.conf  nginx.conf
nginx/conf.d/: default.conf
service/: .pylintrc  Dockerfile  email_client.py  foodstoffi_menu.py  guild.py  lint.sh  main.py  requirements.txt  stan.py  verifying_student.py
service/common/: aioschedule.py  configurable_enum.py  constants.py  publish_data.py  result.py  singleton.py
service/db/: db.py
service/integration/: announcer.py  iannouncer.py  manager.py
service/webserver/: announcement.py  base_handler.py  db_import.py  foodstoffi_menu_trigger.py  msal_auth.py  server.py
ui/: .prettierrc  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ui/public/: 502.html
ui/src/: App.vue  api.ts
webserver/: base_handler.py  server.py
wipro/: README.md
wipro/doc/: praesentationNotizen.md
wipro/other/: wipro2022-10-05.tex
wipro/src/: StanDatabase.sql  botRestartServerSide.sh  buildAndDeploy.sh  buildAndDeployPowershell.ps1  deploy.sh  helpfulLinksLibProblemServer.md  insertTestData.sql  stanBot.service
wipro/src/StanDiscordBot/StanDatabase/: AccountModule.cs  AccountRole.cs  Class1.cs  DbStan.cs  DiscordAccount.cs  DiscordAccountDiscordRole.cs  DiscordAccountModule.cs  DiscordCategory.cs  DiscordRole.cs  House.cs  Module.cs  StanDatabase.csproj  StanDatabaseConfig.cs  StanDatabaseConfigLoader.cs  StanDatabaseConnection.cs  StanSettings.cs  Student.cs
wipro/src/StanDiscordBot/StanDatabase/DTOs/: DiscordAccountsPerSemesterDTO.cs  MembersPerModuleDTO.cs  StudentsPerHouseDTO.cs  StudentsPerSemesterDTO.cs
wipro/src/StanDiscordBot/StanDatabase/DataAccessLayer/: DiscordAccountDiscordRoleRepository.cs  DiscordAccountModuleRepository.cs  DiscordAccountRepository.cs  DiscordCategoryRepository.cs  DiscordRoleRepository.cs  HouseRepository.cs  ModuleRepository.cs  StudentRepository.cs
wipro/src/StanDiscordBot/StanDatabase/Models/: DiscordAccount.cs  DiscordAccountDiscordRole.cs  DiscordAccountModule.cs  DiscordCategory.cs  DiscordRole.cs  House.cs  Module.cs  Student.cs
wipro/src/StanDiscordBot/StanDatabase/Repositories/: IDiscordAccountDiscordRoleRepository.cs  IDiscordAccountModuleRepository.cs  IDiscordAccountRepository.cs  IDiscordCategoryRepository.cs  IDiscordRoleRepository.cs  IHouseRepository.cs  IModuleRepository.cs  IStudentRepository.cs
wipro/src/StanDiscordBot/StanDatabase/Util/: ModuleUtil.cs  StudentUtil.cs
wipro/src/StanDiscordBot/StanDiscordBot/: Bot.cs  CommandManager.cs  Config.cs  EventHandler.cs  Program.cs  StanBot.csproj  StanBot.service  StanBotConfigLoader.cs  SystemServiceManager.cs  Worker.cs  service
wipro/src/StanDiscordBot/StanDiscordBot/Core/Commands/: AddAdminCommand.cs  HelpCommand.cs  HideCommand.cs  Miscellaneous.cs  ShowCommand.cs  StatisticCommands.cs  UpdateModulesCommand.cs  UpdateStudentsCommand.cs
wipro/src/StanDiscordBot/StanDiscordBot/Core/Events/: EventHandler.cs  OnUserJoinedEvent.cs
wipro/src/StanDiscordBot/StanDiscordBot/Core/Events/Messages/: AuthenticationMessageReceivedEvent.cs  CommandMessageReceivedEvent.cs  EMailMessageReceivedEvent.cs  IMessageReceiver.cs  MessageHandler.cs  VerificationCode.cs  VerificationCodeManager.cs  VerificationCodeMessageReceivedEvent.cs
wipro/src/StanDiscordBot/StanDiscordBot/Services/: LogService.cs  ModuleChannelService.cs  PermissionService.cs  RoleService.cs
wipro/src/StanDiscordBot/StanDiscordBot/Services/ErrorNotificactionService/: DatabaseErrorNotificationService.cs  MailErrorNotificationService.cs
wipro/src/StanDiscordBot/StanDiscordBot/Services/MailService/: DeviceCodeAuthProvider.cs  IMailService.cs  MailService.cs
(+85 files in other folders)
