<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.48.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
    <PackageReference Include="ScottPlot" Version="4.1.59" />
    <!-- <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StanDatabase\StanDatabase.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <FunctionsPreservedDependencies Include="System.Text.Encodings.Web.dll" />
  </ItemGroup> -->
</Project>
